<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="mAC-T4-wZe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RUd-2f-s6l">
            <objects>
                <viewController id="mAC-T4-wZe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH5-cB-4xd"/>
                        <viewControllerLayoutGuide type="bottom" id="2c0-W4-IJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cq2-1L-uMm">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smU-vH-ZJO">
                                <rect key="frame" x="862" y="681" width="196" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="BH1-BV-7l1"/>
                                    <constraint firstAttribute="height" constant="86" id="lFL-1X-qbY"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TjM-nX-K2k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="adq-to-WOT">
                                <rect key="frame" x="385" y="409" width="1150" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1150" id="5ty-9n-3ku"/>
                                    <constraint firstAttribute="width" secondItem="adq-to-WOT" secondAttribute="height" multiplier="575:61" id="Wdc-3r-N3m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.033069431781768799" green="0.002911911578848958" blue="0.0086937788873910904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2c0-W4-IJQ" firstAttribute="top" secondItem="smU-vH-ZJO" secondAttribute="bottom" constant="313" id="L3z-9h-oqo"/>
                            <constraint firstItem="smU-vH-ZJO" firstAttribute="top" secondItem="adq-to-WOT" secondAttribute="bottom" constant="150" id="Ogq-XN-bh3"/>
                            <constraint firstItem="adq-to-WOT" firstAttribute="centerX" secondItem="cq2-1L-uMm" secondAttribute="centerX" id="RKC-AS-VDj"/>
                            <constraint firstItem="smU-vH-ZJO" firstAttribute="centerX" secondItem="cq2-1L-uMm" secondAttribute="centerX" id="kcC-Rp-nT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vab-hD-ET6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="allstars_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hellbg" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-y5-n7r">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arf-NM-YTo">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-qB-LW7">
                                        <rect key="frame" x="860" y="440" width="200" height="200"/>
                                        <color key="tintColor" red="0.9902532696723938" green="0.96921223402023315" blue="0.2011837363243103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-n2-Gxe">
                                <rect key="frame" x="30" y="18" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMAINING:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-6V-kTm">
                                        <rect key="frame" x="8" y="8" width="177" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-kB-Eja">
                                        <rect key="frame" x="104" y="55" width="81" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-aE-08u">
                                        <rect key="frame" x="193" y="55" width="66" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-sT-dJk">
                                        <rect key="frame" x="193" y="8" width="20" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V3k-sT-dJk" firstAttribute="leading" secondItem="k4W-6V-kTm" secondAttribute="trailing" constant="8" id="FTn-ib-9qN"/>
                                    <constraint firstItem="X9c-aE-08u" firstAttribute="leading" secondItem="Qno-kB-Eja" secondAttribute="trailing" constant="8" id="Gfb-sA-zME"/>
                                    <constraint firstItem="k4W-6V-kTm" firstAttribute="top" secondItem="Y7g-n2-Gxe" secondAttribute="top" constant="8" id="PYe-2r-qap"/>
                                    <constraint firstAttribute="width" constant="240" id="RKL-jD-tK3"/>
                                    <constraint firstItem="Qno-kB-Eja" firstAttribute="trailing" secondItem="k4W-6V-kTm" secondAttribute="trailing" id="Xj1-Ru-5br"/>
                                    <constraint firstItem="Qno-kB-Eja" firstAttribute="top" secondItem="k4W-6V-kTm" secondAttribute="bottom" constant="8" id="bCg-OA-ShZ"/>
                                    <constraint firstItem="k4W-6V-kTm" firstAttribute="leading" secondItem="Y7g-n2-Gxe" secondAttribute="leading" constant="8" id="byd-7O-XcD"/>
                                    <constraint firstItem="V3k-sT-dJk" firstAttribute="baseline" secondItem="k4W-6V-kTm" secondAttribute="baseline" id="r3N-S0-RhC"/>
                                    <constraint firstItem="X9c-aE-08u" firstAttribute="bottom" secondItem="Qno-kB-Eja" secondAttribute="bottom" id="uDA-3F-vTz"/>
                                    <constraint firstAttribute="height" constant="128" id="uTw-5x-zoa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ncd-y5-n7r" secondAttribute="trailing" id="64R-6N-wxh"/>
                            <constraint firstItem="ncd-y5-n7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSH-lR-4Hz"/>
                            <constraint firstItem="Y7g-n2-Gxe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="O1k-CD-7Ld"/>
                            <constraint firstItem="Y7g-n2-Gxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aZK-La-Tvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ncd-y5-n7r" secondAttribute="bottom" id="p2W-Lp-MS6"/>
                            <constraint firstItem="ncd-y5-n7r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="udm-W9-iNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crosshair" destination="EwI-qB-LW7" id="q78-VH-YLL"/>
                        <outlet property="playground" destination="arf-NM-YTo" id="pTN-Fn-WGC"/>
                        <outlet property="scoreView" destination="V3k-sT-dJk" id="mBb-pl-zlp"/>
                        <outlet property="timeLabel" destination="X9c-aE-08u" id="B8R-my-QlG"/>
                        <segue destination="t7g-nM-duw" kind="show" identifier="EndGameSegue" id="V8P-se-YYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="554"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="I4a-ri-fY7">
            <objects>
                <viewController id="t7g-nM-duw" customClass="EndViewController" customModule="allstars_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVX-uF-4wl"/>
                        <viewControllerLayoutGuide type="bottom" id="y9x-As-ZZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fe1-Sx-bUN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-Uk-ZHd">
                                <rect key="frame" x="814" y="681" width="292" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Gdq-aF-DK2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="PLAY AGAIN"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gnC-aK-pKJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameover" translatesAutoresizingMaskIntoConstraints="NO" id="29K-fl-j2k">
                                <rect key="frame" x="385" y="311" width="1150" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1150" id="nEA-oI-zNz"/>
                                    <constraint firstAttribute="width" secondItem="29K-fl-j2k" secondAttribute="height" multiplier="115:17" id="zyP-Ea-q4B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-tz-97n">
                                <rect key="frame" x="910" y="563" width="100" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-L0-iOa">
                                <rect key="frame" x="902" y="524" width="116" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.033069431779999998" green="0.002911911579" blue="0.0086937788870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9Z-tz-97n" firstAttribute="centerX" secondItem="Fe1-Sx-bUN" secondAttribute="centerX" id="CF0-fO-mQr"/>
                            <constraint firstItem="U4k-Uk-ZHd" firstAttribute="centerX" secondItem="Fe1-Sx-bUN" secondAttribute="centerX" id="JFy-a3-oDg"/>
                            <constraint firstItem="O9Z-tz-97n" firstAttribute="top" secondItem="3iC-L0-iOa" secondAttribute="bottom" constant="8" id="Jng-PP-TJx"/>
                            <constraint firstItem="3iC-L0-iOa" firstAttribute="centerX" secondItem="Fe1-Sx-bUN" secondAttribute="centerX" id="LFC-5f-aQp"/>
                            <constraint firstItem="U4k-Uk-ZHd" firstAttribute="top" secondItem="O9Z-tz-97n" secondAttribute="bottom" constant="55" id="RPe-AY-kOf"/>
                            <constraint firstItem="U4k-Uk-ZHd" firstAttribute="top" secondItem="29K-fl-j2k" secondAttribute="bottom" constant="200" id="VuO-du-sDN"/>
                            <constraint firstItem="29K-fl-j2k" firstAttribute="centerX" secondItem="Fe1-Sx-bUN" secondAttribute="centerX" id="YvZ-Nf-P2G"/>
                            <constraint firstItem="y9x-As-ZZw" firstAttribute="top" secondItem="U4k-Uk-ZHd" secondAttribute="bottom" constant="313" id="j2F-uJ-sym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="O9Z-tz-97n" id="K7v-eq-DxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0J-WG-YBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="670" height="669"/>
        <image name="gameover" width="230" height="34"/>
        <image name="hellbg" width="1920" height="1080"/>
        <image name="intro" width="575" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gnC-aK-pKJ"/>
    </inferredMetricsTieBreakers>
</document>
